{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-containers",
            "ms-python.python"
        ]
    },
    "settings": {
        // python
        "python.analysis.typeCheckingMode": "basic",
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length", "120"],
        // editor
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        //exclude
        "files.exclude": {
            "**/.venv": true,
            "**/*pycache*": true,
        }
    }
}
